# .env

# Flask application settings
SECRET_KEY= "Kamblok"
# DEBUG=True

# Database settings (sqlite)
# SQLALCHEMY_DATABASE_URI=sqlite:///users.db

# Database settings (sql)
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_kamblok
DB_PROJECT_ID=my-project-123
DB_REGION=us-central1
DB_INSTANCE_NAME=my-instance

# Email settings (using Gmail as an example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=damrong.work98@gmail.com
MAIL_PASSWORD=nqygbiapntclnfoj


# GOOGLE_API_KEY = "AIzaSyCJso-5IjKfj_mziMH12TYhdEBX9RzZaxs"
GOOGLE_API_KEY = "AIzaSyACWnqlmiNI2PR0p7bhTFLWPmvxjCGo9_0"


# Google Login
GOOGLE_CLIENT_ID = "737943009028-r8hrdf1fkdmar2nh75stgpp68gi9dafo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


