# .env

# Flask application settings
SECRET_KEY= "Kamblok"
# DEBUG=True
PORT=8000  # Add this line to set a custom port locally

# Database settings (sqlite)
# SQLALCHEMY_DATABASE_URI=sqlite:///users.db
# MYSQL_PUBLIC_URL=mysql://root:JBPrjzJPqKoyrMfvEuReoqPcknAhQuBU@yamanote.proxy.rlwy.net:12386/railway

# Database settings (sql)
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_kamblok
DB_PROJECT_ID=my-project-123
DB_REGION=us-central1
DB_INSTANCE_NAME=my-instance

# Email settings (using Gmail as an example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=damrong.work98@gmail.com
MAIL_PASSWORD=nqygbiapntclnfoj

